
# Alinhamento das sequências no Mafft


input file = sequences.fasta

output file = sequences_align.fasta

output format = 4 (fasta format / input order)

strategy? = 1 (auto)

additional arguments = (none)

confirm = y

